{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 3. \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b5\'f0\'c0\'da\'c0\'ce\par
\par
3.1 \'c0\'fd\'c2\'f7\'c0\'fb \'bb\'e7\'b0\'ed\'b9\'e6\'bd\'c4\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\par
\tab\'c0\'fd\'c2\'f7\'c0\'fb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed\par
\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'bd\'b1\'b0\'d4 \'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'b0\'e8\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc\'b4\'d9.\par
\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc\'b4\'c2 \'c0\'db\'c0\'ba \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c7\'d1\'c1\'a4\'c0\'cc\'c1\'f6 \'c5\'ab \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b7\'ce \'b0\'a5\'bc\'f6\'b7\'cf \'bc\'b1\'c7\'fc\'c0\'fb\'c0\'ce \'c0\'cc\'ba\'a5\'c6\'ae \'bc\'f8\'bc\'ad\'b8\'b8\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b1\'e2 \'be\'ee\'b7\'c6\'b4\'d9. \'c0\'fd\'c2\'f7\'c0\'fb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'bb\'e7\'b0\'ed\'b9\'e6\'bd\'c4\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'b4\'f5 \'c0\'af\'bf\'ac\'c7\'d4\'c0\'bb \'b5\'b5\'bf\'cd\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc\'b4\'d9.\par
\par
3.2 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c3\'b6\'c7\'d0\par
\tab\'c0\'fd\'c2\'f7\'c0\'fb \'c1\'a2\'b1\'d9 \'b9\'e6\'b9\'fd\'bf\'a1\'bc\'ad "\'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b9\'ab\'be\'f9\'c0\'bb \'c7\'cf\'b4\'c2\'b0\'a1?"\'b6\'f3\'b4\'c2 \'c1\'fa\'b9\'ae\'c0\'bb \'b4\'f8\'c1\'f6\'b4\'c2 \'b0\'cd\'b0\'fa\'b4\'c2 \'b4\'de\'b8\'ae, \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c1\'a2\'b1\'d9 \'b9\'e6\'b9\'fd\'bf\'a1\'bc\'ad\'b4\'c2 "\'bd\'c7 \'bc\'bc\'b0\'e8\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'b8\'f0\'b5\'a8\'b8\'b5 \'c7\'cf\'b4\'c2\'b0\'a1?" \'b6\'f3\'b4\'c2 \'c1\'fa\'b9\'ae\'c0\'bb \'b4\'f8\'c1\'f8\'b4\'d9. \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'c0\'db\'be\'f7\'b4\'dc\'c0\'a7\'b7\'ce \'c2\'c9\'b0\'b3\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'b0\'b8\'ae\'c0\'fb \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'c7 \'b8\'f0\'b5\'a8\'b5\'e9\'b7\'ce \'c2\'c9\'b0\'b5\'b4\'d9. \'b9\'b0\'b8\'ae\'c0\'fb \'b0\'b4\'c3\'bc\'b7\'ce\'b4\'c2 '\'c5\'ac\'b7\'a1\'bd\'ba', '\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae', '\'bc\'d3\'bc\'ba', '\'c7\'e0\'b5\'bf' \'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'c6\'ed\'c7\'cf\'b4\'d9.\par

\pard\sl240\slmult1 3.2.1 \lang1042\'c5\'ac\'b7\'a1\'bd\'ba\par
\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'e8\'c3\'fe, \'ba\'d0\'b7\'f9, \'c0\'af\'c7\'fc\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'be\'ee\'b6\'b2 \'c0\'af\'c7\'fc\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'b8\'ba\'b0\'c7\'cf\'bf\'a9 \'c1\'a4\'c0\'c7\'c7\'d1 \'b0\'cd\'c0\'ba \'b4\'e3\'b4\'c2 \'b1\'d7\'b8\'a9.\par
\'b0\'b4\'c3\'bc\'b4\'c2 \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bd\'c7\'c0\'e7\'c7\'cf\'b4\'c2 \'b9\'b0\'b0\'c7\'c0\'b8\'b7\'ce, \'bd\'c7\'bb\'e7\'b7\'ca\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba(instance)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'d3\'c7\'cf\'c1\'f6\'b8\'b8 \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'d3\'c7\'d1 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b5\'e9\'b0\'fa \'b1\'b8\'ba\'af\'b5\'c7\'b4\'c2 \'c6\'af\'c2\'a1\'c0\'bb \'b0\'a1\'c1\'fc.\par
\'c1\'d6\'bd\'c4\'c0\'bb \'bf\'b9\'b7\'ce \'b5\'e9\'b8\'e9 .... \'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc : \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba(\'bf\'d6? \'b0\'a1\'b0\'dd\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'bb \'c3\'df\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae)\par
\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae\'bb\'e7\'c0\'c7 \'c7\'f6\'c0\'e7 \'c1\'d6\'b0\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'c6\'af\'c1\'a4\'c7\'d1 \'b0\'a1\'b0\'dd\'c0\'ba \'b0\'b4\'c3\'bc...\par
\par
3.2.2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\par
\'ba\'f1\'c7\'e0\'b1\'e2 \'b0\'b0\'c0\'ba \'bd\'c7 \'bc\'bc\'b0\'e8\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9 \'c0\'db\'c0\'ba \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'cc \'b8\'f0\'bf\'a9\'bc\'ad \'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'b7\'e7\'b0\'ed \'c0\'d6\'c0\'bd\'c0\'bb \'bd\'b1\'b0\'d4 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \'b5\'bf\'c3\'bc, \'c1\'a6\'be\'ee\'c6\'c7, \'b7\'a3\'b5\'f9 \'b1\'e2\'be\'ee, \'bf\'a3\'c1\'f8 \'b5\'ee\'b5\'ee \'bc\'f6\'b8\'b9\'c0\'ba \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'d9.\par
\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2 \'ba\'bb\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b0\'b0\'b4\'d9. \'b4\'dc\'c1\'f6 \'c1\'bb \'b4\'f5 \'c0\'db\'b0\'ed \'c6\'af\'c1\'a4 \'ba\'ce\'ba\'d0\'bf\'a1 \'c6\'af\'c8\'ad\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'d9\'b8\'a7.\par
\'c0\'df \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b8\'e9 Airplane \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'dc \'ba\'f1\'c7\'e0\'b1\'e2\'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'ce\'ba\'d0\'c0\'ba \'b1\'e2\'bc\'fa\'c7\'cf\'b1\'e2\'bf\'a1\'b4\'c2 \'b3\'ca\'b9\'ab \'c4\'bf\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Airplane \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'fc\'b8\'ae \'b0\'a1\'b4\'c9\'c7\'d1 \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'db\'c0\'ba \'c5\'a9\'b1\'e2\'c0\'c7 \'bc\'f6\'b8\'b9\'c0\'ba \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'cd \'bf\'ac\'b0\'e8\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b0\'a2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2 \'b6\'c7\'b4\'d9\'bd\'c3 \'b4\'f5 \'c7\'cf\'c0\'a7 \'bc\'f6\'c1\'d8\'c0\'c7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fa \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'b7\'a3\'b5\'f9 \'b1\'e2\'be\'ee\'b4\'c2 \'ba\'f1\'c7\'e0\'b1\'e2\'c0\'c7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'cc\'b8\'e9\'bc\'ad, \'b9\'d9\'c4\'fb\'b8\'a6 \'c7\'cf\'c0\'a7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b7\'ce \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
3.2.3 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\par
\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e0\'b0\'fa \'c0\'da\'bb\'ea\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'bb \'b8\'f0\'b5\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. \'bc\'d3\'bc\'ba\'b0\'fa \'c0\'da\'bb\'ea\'c0\'ba \'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'d9\'b8\'a5 \'b0\'cd\'b5\'e9\'b0\'fa \'b1\'b8\'ba\'d0\'bd\'c3\'c4\'d1\'c1\'d8\'b4\'d9. \'bf\'c0\'b7\'a3\'c1\'f6\'b8\'a6 \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9, \'b8\'f0\'b5\'e7 \'bf\'c0\'b7\'bb\'c1\'f6\'b4\'c2 \'bf\'c0\'b7\'bb\'c1\'f6 \'bb\'f6\'c0\'c7 \'ba\'fb\'b1\'f2\'c0\'bb \'b6\'ec\'b0\'ed \'b0\'ed\'c0\'af\'c7\'d1 \'c7\'e2\'b0\'fa \'c7\'b3\'b9\'cc\'b8\'a6 \'c1\'f6\'b3\'e6\'b4\'c2\'b5\'a5 \'c0\'cc \'b5\'ce \'c6\'af\'c2\'a1\'c0\'ba \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'c0\'cc\'b4\'d9. \'b8\'f0\'b5\'e7 \'bf\'c0\'b7\'bb\'c1\'f6\'b4\'c2 \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'c7\'d7\'b8\'f1\'c0\'bb \'b0\'a1\'c1\'b3\'c1\'f6\'b8\'b8 \'b1\'d7 \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a3\'b4\'d9. \'b3\'bb\'b0\'a1 \'b0\'a1\'c1\'f8 \'bf\'c0\'b7\'bb\'c1\'f6\'b4\'c2 \'c1\'f8\'c7\'d1 \'bf\'c0\'b7\'bb\'c1\'f6 \'ba\'fb\'b1\'f2\'bf\'a1 \'b4\'de\'c4\'de\'c7\'d1 \'b8\'c0\'c0\'bb \'c1\'f6\'b3\'e6\'c1\'f6\'b8\'b8 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc \'b0\'a1\'c1\'f8 \'b0\'cd\'c0\'ba \'c7\'aa\'b8\'a3\'bd\'ba\'b8\'a7\'c7\'cf\'b0\'d4 \'bc\'b3\'c0\'cd\'c0\'ba \'ba\'fb\'b1\'f2\'bf\'a1 \'bd\'c5 \'b8\'c0\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'c1\'d6\'bd\'c4 \'c1\'be\'b8\'f1 \'c3\'df\'c3\'b5 \'bf\'b9\'bf\'a1\'bc\'ad, \'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc\'b4\'c2 \'c0\'cc\'b8\'a7, \'c8\'b8\'bb\'e7, \'c1\'be\'b8\'f1 \'b9\'f8\'c8\'a3, \'c7\'f6\'c0\'e7 \'b0\'a1\'b0\'dd \'b5\'ee \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b0\'b3\'c3\'bc \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9.\par
\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b4\'c2 \'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'c6\'af\'c2\'a1\'b5\'e9\'b7\'ce "\'b9\'ab\'be\'f9\'c0\'cc \'c0\'cc \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'d9\'b8\'a3\'b0\'d4 \'c7\'cf\'b4\'c2\'b0\'a1?"\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'e4\'c0\'bb \'c1\'d8\'b4\'d9.\par
\par
3.2.4 \'c7\'e0\'b5\'bf\par
\'c7\'e0\'b5\'bf\'c0\'ba "\'c0\'cc \'b0\'b4\'c3\'bc\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'c7\'cf\'b4\'c2\'c1\'f6?" \'b6\'c7\'b4\'c2 "\'c0\'cc \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'ab\'be\'f9\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6?"\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'e4\'c0\'bb \'c1\'d8\'b4\'d9. \'bf\'c0\'b7\'bb\'c1\'f6 \'bf\'b9\'bf\'a1\'bc\'ad \'b5\'fc\'c8\'f7 \'bf\'c0\'b7\'bb\'c1\'f6\'b0\'a1 \'c5\'a9\'b0\'d4 \'c7\'e0\'b5\'bf\'c7\'d2 \'b0\'cd\'c0\'ba \'be\'f8\'be\'ee\'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8 \'c0\'cc\'bf\'eb\'b5\'c9 \'bc\'f6\'b4\'c2 \'c0\'d6\'b4\'d9.\par
\'c7\'d1 \'b0\'a1\'c1\'f6 \'bf\'b9\'b7\'ce '\'b8\'d4\'c8\'f7\'b1\'e2'\'b0\'a1 \'c0\'d6\'b4\'d9. \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'c7\'e0\'b5\'bf\'b5\'b5 \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'f6\'c1\'d8 \'b6\'c7\'b4\'c2 \'b0\'b4\'c3\'bc \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b8\'f0\'b5\'e7 \'bf\'c0\'b7\'bb\'c1\'f6\'b4\'c2 \'b0\'c5\'c0\'c7 \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b8\'d4\'c8\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'c0\'b7\'bb\'c1\'f6\'b7\'ce \'b0\'e6\'bb\'e7\'b8\'e9\'bf\'a1\'bc\'ad \'b1\'bc\'b8\'ae\'b1\'e2\'b8\'a6 \'c7\'d1\'b4\'d9\'b8\'e9 \'b8\'f0\'be\'e7\'c0\'cc \'be\'c6\'c1\'d6 \'b5\'d5\'b1\'d9 \'b0\'cd\'b0\'fa \'c6\'f2\'c6\'ed\'c7\'d1 \'b0\'cd\'c0\'ba \'b1\'bc\'b7\'af\'b0\'a1\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'cc \'c1\'a6\'b9\'fd \'b4\'d9\'b8\'a6 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\'c1\'d6\'bd\'c4 \'c3\'df\'c3\'b5 \'bf\'b9\'c1\'a6\'b4\'c2 \'c1\'bb \'b4\'f5 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce \'c7\'e0\'b5\'bf \'bf\'b9\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9. \'c0\'fd\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'d2 \'b6\'a7 \'b0\'a2 \'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d4\'bc\'f6\'b7\'ce \'b4\'d9\'b7\'e7\'be\'fa\'b4\'d9. \'c0\'cc\'b8\'a6 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc \'b0\'b4\'c3\'bc\'b0\'a1 \'bd\'ba\'bd\'ba\'b7\'ce\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'ba\'d0\'bc\'ae \'c0\'db\'be\'f7\'c0\'cc \'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'e0\'b5\'bf\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'fd\'c2\'f7\'b8\'a6 \'c0\'cc\'b7\'e7\'b4\'f8 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc \'b0\'b4\'c3\'bc\'b7\'ce \'bf\'c5\'b0\'dc\'c1\'f8\'b4\'d9. \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'e0\'b5\'bf\'b0\'fa \'b1\'d7\'b5\'e9\'c0\'c7 \'bf\'ac\'b5\'bf\'b9\'e6\'bd\'c4\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'bf\'ac\'b0\'e8\'c7\'cf\'bf\'a9 \'bf\'ac\'bb\'ea\'c7\'cf\'b4\'c2\'b5\'a5 \'c8\'ce\'be\'c0 \'b4\'f5 \'c7\'b3\'ba\'ce\'c7\'d1 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\par
\par
3.2.5 \'c5\'eb\'c7\'d5\par
(\'c5\'ac\'b7\'a1\'bd\'ba)\tab\tab (\'bf\'ac\'b0\'fc\'b5\'c8 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae) \tab\tab (\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc) \tab\tab\tab (\'c7\'e0\'b5\'bf)\par
\'bf\'c0\'b7\'bb\'c1\'f6\tab\tab\tab\'be\'be\'be\'d1, \'c1\'d6\'bd\'ba, \'c6\'de\'c7\'c1\tab\tab\'bb\'f6, \'c7\'b3\'b9\'cc\tab\tab\'b8\'d4\'b1\'e2, \'b1\'bc\'b8\'ae\'b1\'e2,\'b4\'f8\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\'c1\'f6\'b1\'e2, \'b5\'ee\'b5\'ee\par
\par
\'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc \'c4\'c3\'b7\'ba\'bc\'c7\tab\'b0\'b3\'ba\'b0 \'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc \'c7\'d7\'b8\'f1\'b5\'e9\tab\tab\'b0\'a2 \'bd\'c3\'bc\'bc \'b0\'aa, \'c5\'b8\'c0\'d3\'bd\'ba\'c5\'c2\'c7\'c1\tab  \'bd\'c3\'bc\'bc\'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2,\par
\tab\tab\tab\tab\tab\tab\tab ,\'bd\'c3\'bc\'bc \'b0\'b3\'bc\'f6\tab\tab\'bd\'c3\'bc\'bc \'c1\'a4\'b7\'c4\'c7\'cf\'b1\'e2\par
\par
\'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc \tab\tab\'be\'f8\'c0\'bd\tab\tab\tab\tab\'c8\'b8\'bb\'e7 \'c0\'cc\'b8\'a7, \'c1\'be\'b8\'f1 \'c0\'cc\'b8\'a7,   \'ba\'d0\'bc\'ae, \'c1\'d6\'bd\'c4\'bb\'e7\'b1\'e2,\par
\tab\tab\tab\tab\tab\tab\tab\'c7\'f6\'c0\'e7\'b0\'a1\'b0\'dd\tab\tab\'c6\'c8\'b1\'e2\par
\par
3.3 \'b0\'b4\'c3\'bc \'bc\'bc\'bb\'f3\'bf\'a1\'bc\'ad \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2\par
\'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6 \'c1\'a2\'b1\'d9\'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'d9. \'be\'ee\'b6\'b2 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'b4\'dc\'bc\'f8\'c8\'f7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'ad\'be\'ee\'c1\'d6\'b4\'c2 \'c1\'c1\'c0\'ba \'c5\'f8\'b7\'ce\'bc\'ad\'b8\'b8 \'ba\'b8\'c0\'ce\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b5\'e9\'c0\'ba \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'b0\'fa \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b4\'c2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'a9\'b1\'e2\'c0\'fa\'b1\'e2 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'bb \'bd\'c9\'b0\'d4 \'b5\'c8\'b4\'d9. \'c0\'cc\'b7\'b1 \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b4\'c2 \'b8\'b6\'c4\'a1 \'bf\'dc\'b0\'fa\'c0\'c7\'bb\'e7\'b0\'a1 \'bd\'c9\'c0\'e5\'c1\'fa\'c8\'af \'c8\'af\'c0\'da\'bf\'a1\'b0\'d4 \'bd\'c9\'b9\'da \'c1\'b6\'c0\'fd\'b1\'e2\'b8\'a6 \'bd\'c9\'b5\'ed\'c0\'cc \'b5\'b6\'b8\'b3\'b5\'c8 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'d8\'b3\'bb\'be\'ee \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'b8\'b5\'e7\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a2\'b1\'d9\'b9\'e6\'b9\'fd\'c0\'cc \'ba\'bb\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9. \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'f8\'b7\'ce\'bc\'ad \'ba\'b8\'b4\'c2 \'c1\'a2\'b1\'d9 \'b9\'e6\'bd\'c4\'c0\'ba \'b8\'b9\'c0\'ba \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c0\'cc\'b5\'e6\'c0\'bb \'c1\'d8\'b4\'d9. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'be\'ee\'b6\'b2 \'ba\'ce\'ba\'d0\'c0\'ba \'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc\'c3\'b3\'b7\'b3 \'b0\'b4\'c3\'bc\'b7\'ce \'ba\'b8\'c0\'cc\'b4\'c2 \'b5\'ed\'c7\'d1 \'b0\'a8\'c0\'cc \'b5\'e9 \'b6\'a7\'b0\'a1 \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'ba \'bd\'c7 \'bc\'bc\'b0\'e8\'c0\'c7 \'bf\'eb\'be\'ee\'b7\'ce \'b1\'e2\'bc\'fa\'c7\'d2 \'b6\'a7 \'b0\'dd\'b8\'ae \'b5\'c7\'be\'ee \'b5\'b6\'b8\'b3\'c8\'ad\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'cc\'b4\'d9.\par
\'b9\'dd\'b8\'e9\'bf\'a1 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b4\'c2 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3\'c0\'bb \'bf\'cf\'c0\'fc\'c8\'f7 \'bc\'f6\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b0\'b4\'c3\'bc\'c8\'ad \'c7\'d1\'b4\'d9. \'bf\'c0\'b7\'bb\'c1\'f6, \'c1\'d6\'bd\'c4 \'bd\'c3\'bc\'bc\'c3\'b3\'b7\'b3 \'bd\'c7 \'bc\'bc\'b0\'e8\'c0\'c7 \'b0\'cd\'b0\'fa \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'bf\'cd \'b4\'f5\'ba\'d2\'be\'ee\'bc\'ad \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4\'b5\'e9, \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c1\'a4\'b7\'c4\'c0\'cc\'b4\'d9. Undo, Redo \'b0\'b0\'c0\'ba \'b0\'cd\'b5\'b5 \'b0\'b4\'c3\'bc\'c8\'ad\'c7\'d1\'b4\'d9. \'c0\'cc\'bb\'f3\'c0\'fb\'c0\'ce \'c1\'a2\'b1\'d9 \'b9\'e6\'b9\'fd\'c0\'ba \'c0\'cc \'b1\'d8\'b4\'dc \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c0\'fb\'c0\'fd\'c7\'d1 \'c0\'fd\'c3\'e6\'c1\'a1\'c0\'bb \'c3\'a3\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c3\'b3\'c0\'bd \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'ce \'c0\'fd\'c2\'f7\'c0\'fb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b0\'b4\'c3\'bc \'b8\'ee\'b8\'ee\'c0\'bb \'be\'e7\'b3\'e4\'c0\'b8\'b7\'ce \'b3\'a2\'bf\'f6\'b3\'d6\'c0\'ba \'bc\'f6\'c1\'d8\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'b9\'dd\'b8\'e9\'bf\'a1 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2\'bf\'a1 \'b3\'ca\'b9\'ab \'ba\'fc\'c1\'ae\'b5\'e9\'b8\'e9 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b0\'ad\'b9\'da\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b4\'c3\'bc\'c8\'ad\'c7\'d1 \'b3\'aa\'b8\'d3\'c1\'f6 int \'c5\'b8\'c0\'d4\'b8\'b6\'c0\'fa\'b5\'b5 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6\'b5\'b5 \'b8\'f0\'b8\'a5\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9\'bc\'ad \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'c1\'df\'b0\'a3 \'c1\'f6\'c1\'a1\'c0\'bb \'c3\'a3\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9.\par
\par
3.3.1 \'b0\'fa\'c0\'d7 \'b0\'b4\'c3\'bc\'c8\'ad\par
\'b0\'b4\'c3\'bc\'c8\'ad\'b0\'a1 \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'b9\'c0\'ba \'c0\'e5\'c1\'a1\'b5\'e9\'c0\'bb \'c1\'d6\'c1\'f6\'b8\'b8 \'b8\'f0\'b5\'e7\'b0\'cd\'c0\'bb \'b0\'b4\'c3\'bc\'c8\'ad \'c7\'cf\'b7\'c1\'c7\'cf\'b4\'c2 \'bd\'c0\'b0\'fc\'c0\'ba \'be\'c8\'c1\'c1\'c0\'ba \'bd\'c0\'b0\'fc\'c0\'cc\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 Piece\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'b0\'a1\'c1\'a4\'c7\'d2\'8b\'9a \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'cd \'c7\'e0\'b5\'bf\'be\'f8\'c0\'cc \'bf\'c0\'b7\'ce\'c1\'f6 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'b8 \'c0\'d6\'b4\'d9\'b0\'c5\'b3\'aa \'c7\'cf\'b4\'c2 \'c7\'e3\'c0\'fc\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'b8\'b5\'e9 \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'b4\'d9.\par
\'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b5\'f0\'c0\'da\'c0\'ce \'c7\'d2\'b6\'a7 \'b0\'b4\'c3\'bc\'c8\'ad\'c0\'c7 \'b0\'fc\'b7\'c3\'c7\'d8 \'b0\'ed\'b9\'ce\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9. \'c0\'cc\'b6\'a7 \'c0\'d8\'c1\'f6 \'b8\'bb\'be\'c6\'be\'df \'c7\'d2 \'b0\'cd\'c0\'ba \'b0\'b4\'c3\'bc\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'bd\'b1\'b0\'d4\'c7\'cf\'b4\'c2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b8\'b8\'be\'e0 \'b4\'d9\'b8\'a5 \'c6\'af\'ba\'b0\'c7\'d1 \'c0\'cc\'c0\'af \'be\'f8\'c0\'cc \'b4\'dc\'c1\'f6 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'c8\'ad \'c7\'d1\'b4\'d9\'b8\'e9 \'b9\'ab\'be\'f0\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\par
3.4 \'b0\'b4\'c3\'bc \'b0\'a3 \'b0\'fc\'b0\'e8\par
\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee\'b4\'c2 \'b0\'b4\'c3\'bc \'b0\'a3 \'b0\'fc\'b0\'e8\'bf\'a1 \'b4\'eb\'c0\'c0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'b5\'e9\'c0\'bb \'b8\'ee \'b0\'a1\'c1\'f6 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9. \'bf\'a9\'b1\'e2\'bc\'ad \'be\'ee\'b7\'c1\'bf\'ee \'ba\'ce\'ba\'d0\'c0\'ba \'bd\'c7\'c1\'a6\'b7\'ce \'b1\'d7 \'b0\'fc\'b0\'e8\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1? \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'c5\'a9\'b0\'d4 Is-A\'b0\'fc\'b0\'e8\'bf\'cd Has-A \'b0\'fc\'b0\'e8 \'b5\'ce\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\par
\par
3.4.1 Has-A \'b0\'fc\'b0\'e8\par
A\'b0\'a1 B\'b8\'a6 \'b0\'a1\'c1\'fa \'b6\'a7 \'b6\'c7\'b4\'c2 A\'b0\'a1 B\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d2 \'b6\'a7 A\'bf\'cd B\'b4\'c2 Has-A\'b0\'fc\'b0\'e8 \'b6\'c7\'b4\'c2 \'c1\'fd\'c7\'d5(aggregation)\'b0\'fc\'b0\'e8\'b8\'a6 \'b0\'a1\'c1\'b3\'b4\'d9\'b0\'ed \'b8\'bb\'c7\'d1\'b4\'d9.\par
\'bf\'b9\'b7\'ce \'b5\'bf\'b9\'b0\'bf\'f8\'b0\'fa \'bf\'f8\'bc\'fe\'c0\'cc\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9. "\'b5\'bf\'b9\'b0\'bf\'f8\'c0\'cc \'bf\'f8\'bc\'fe\'c0\'cc\'b8\'a6 \'b0\'a1\'c1\'b3\'b4\'d9". \'b6\'c7\'b4\'c2 "\'b5\'bf\'b9\'b0\'bf\'f8\'c0\'ba \'bf\'f8\'bc\'fe\'c0\'cc\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9."\'b0\'ed \'b8\'bb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b5\'bf\'b9\'b0\'bf\'f8 \'bd\'c3\'b9\'c4\'b7\'b9\'c0\'cc\'bc\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b5\'bf\'b9\'b0\'bf\'f8 \'b0\'b4\'c3\'bc \'be\'c8\'bf\'a1 \'b8\'e2\'b9\'f6 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b7\'ce\'bc\'ad \'bf\'f8\'bc\'fe\'c0\'cc\'b8\'a6 \'b0\'a1\'c1\'fa \'b0\'cd\'c0\'cc\'b4\'d9.\par
\'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b0\'b4\'c3\'bc \'b0\'a3 \'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2 \'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c8\'b4\'d9. \'bf\'d6\'b3\'c4 \'c7\'cf\'b8\'e9 \par
\'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 UI\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'b0\'b3\'b3\'e4\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee\'bc\'ad \'c8\'ad\'b8\'e9\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'b5\'e9\'c0\'cc \'b0\'b4\'c3\'bc\'b7\'ce \'b4\'eb\'c0\'c0\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c3\'a2\'b0\'fa \'b9\'f6\'c6\'b0\'c0\'ba Has-A\'b0\'fc\'b0\'e8\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9. \'b9\'f6\'c6\'b0\'b0\'fa \'c3\'a2\'c0\'ba \'ba\'d0\'b8\'ed\'c8\'f7 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'b4\'e7\'bf\'ac\'c7\'cf\'b0\'d4\'b5\'b5 \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'e8\'b5\'c7\'b4\'c2 \'be\'ee\'b6\'b2 \'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'d9. \'b9\'f6\'c6\'b0\'c0\'ba \'c3\'a2 \'be\'c8\'bf\'a1 \'c0\'d6\'b1\'e2 \'8b\'9a\'b9\'ae\'bf\'a1 \'c3\'a2\'c0\'cc \'b9\'f6\'c6\'b0\'c0\'bb \'b0\'a1\'c1\'b3\'b4\'d9\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
*\'c3\'a2\'c0\'cc \'b9\'f6\'c6\'b0\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\par
*\'ba\'f1\'c7\'e0\'b1\'e2\'b0\'a1 \'b3\'af\'b0\'b3\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9.\par
\par
3.4.2 Is-A\'b0\'fc\'b0\'e8(\'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8)\par
Is-A \'b0\'fc\'b0\'e8\'b4\'c2 "\'b9\'ab\'be\'f9\'c0\'ba \'b9\'ab\'be\'f9\'c0\'c7 \'c7\'d1 \'c1\'be\'b7\'f9\'c0\'cc\'b4\'d9." \'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'cc\'b7\'ce \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b1\'d9\'b0\'a3\'c0\'cc \'b5\'c8\'b4\'d9. \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'cc, \'c8\'ae\'c0\'e5, \'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b5\'e9 \'b8\'f0\'b5\'ce Is-A \'b0\'fc\'b0\'e8\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9. \'be\'ee\'b6\'b2 \'b0\'e8\'c3\'fe\'c0\'bb \'c0\'cc\'b7\'e7\'b8\'e7 \'c1\'b6\'c1\'f7\'c8\'ad\'b5\'c7\'b4\'c2 \'b0\'e6\'c7\'e2.\par
"Is_A"\'b0\'fc\'b0\'e8, \'c1\'ef \'b9\'ab\'be\'f9\'c0\'ba \'b9\'ab\'be\'f9\'c0\'c7 \'c7\'d1 \'c1\'be\'b7\'f9\'bf\'a1 \'bc\'d3\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'fc\'b0\'e8 \'b1\'b8\'c1\'b6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\par
\'bb\'f3\'bc\'d3\'c0\'c7 \'b8\'b6\'b9\'fd\'c0\'ba \'bf\'f8\'bc\'fe\'c0\'cc, \'b1\'e2\'b8\'b0, \'c4\'bb\'b0\'c5\'b7\'e7, \'c6\'d8\'b1\'cf \'bb\'e7\'c0\'cc\'bf\'a1 \'be\'ee\'b6\'b2 \'b0\'f8\'c5\'eb\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'fa\'b4\'dd\'b4\'c2 \'b5\'a5\'bc\'ad \'bf\'c2\'b4\'d9.\par
\par
\'c5\'ac\'b7\'a1\'bd\'ba \'b0\'a3\'bf\'a1 Is-A\'b0\'fc\'b0\'e8\'b8\'a6 \'b8\'ce\'c0\'bb \'b6\'a7\'b4\'c2 \'b0\'f8\'c5\'eb\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b9\'ad\'be\'ee \'b3\'d6\'be\'ee \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'b7\'ce \'c8\'ae\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'f1\'c0\'fb\'c0\'cc\'b4\'d9. \'b8\'b8\'be\'e0 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc \'bc\'ad\'b7\'ce \'ba\'f1\'bd\'c1\'c7\'d1 \'b6\'c7\'b4\'c2 \'bf\'cf\'c0\'fc\'c8\'f7 \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b9\'ad\'be\'ee \'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \'b1\'d7\'b7\'b8\'b0\'d4 \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b0\'f8\'c5\'eb\'ba\'ce\'ba\'d0\'bf\'a1 \'c4\'da\'b5\'e5 \'bc\'f6\'c1\'a4\'c0\'cc \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'b9\'cc\'b7\'a1\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'c5\'ac\'b7\'a1\'bd\'ba\'b1\'ee\'c1\'f6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
3.4.2.1 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'f3\'bc\'d3 \'bf\'e4\'b7\'c9\par
\'bb\'f3\'bc\'d3\'c0\'bb \'c5\'eb\'c7\'d8 \'ba\'ce\'b8\'f0 \'b0\'b4\'c3\'bc(\'b6\'c7\'b4\'c2 \'bd\'b4\'c6\'db \'c5\'ac\'b7\'a1\'bd\'ba)\'bf\'a1\'bc\'ad \'bc\'ad\'ba\'ea \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b8\'ee \'b0\'a1\'c1\'f6 \'c6\'af\'c2\'a1\'c0\'fb\'c0\'ce \'b9\'e6\'bd\'c4\'b5\'e9\'c0\'cc \'c0\'d6\'b4\'d9. \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'e6\'bd\'c4\'b5\'e9\'c0\'bb \'c1\'b6\'c7\'d5\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 "A(SubClass)\'b4\'c2 ...\'c7\'cf\'b0\'ed ...\'c7\'cf\'b4\'c2 B(SuperClass)\'c0\'cc\'b4\'d9." \'bf\'cd \'b0\'b0\'c0\'ba \'b9\'ae\'c0\'e5\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'b0\'fa \'b0\'b0\'b4\'d9.\line\par
\'b1\'e2\'b4\'c9\'c0\'c7 \'c3\'df\'b0\'a1\par
\'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'e2\'b4\'c9\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'bf\'f8\'bc\'fe\'c0\'cc\'b4\'c2 \'b3\'aa\'b9\'ab\'b8\'a6 \'b0\'c7\'b3\'ca\'b6\'db \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'bf\'b9\'b0\'c0\'cc\'b4\'d9. Monkey \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Animal\'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'f0\'b5\'e7 \'c7\'e0\'b5\'bf\'c0\'bb \'b0\'a1\'c1\'f6\'b8\'e9\'bc\'ad \'c3\'df\'b0\'a1\'b7\'ce \'bf\'f8\'bc\'fe\'c0\'cc\'b8\'b8\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'fb \'bf\'e4\'bc\'d2\'c0\'ce "\'b3\'aa\'b9\'ab \'b0\'c7\'b3\'ca\'b6\'d9\'b1\'e2" \'b6\'f3\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\par
\par
\'b1\'e2\'b4\'c9\'c0\'c7 \'ba\'af\'b0\'e6\par
\'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c7\'e0\'b5\'bf\'c0\'bb \'bf\'cf\'c0\'fc\'c8\'f7 \'b9\'d9\'b2\'d9\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b5\'bf\'b9\'b0\'c0\'ba \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 \'b4\'d9\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b0\'c8\'b4\'c2\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad Animal \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 move \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'b0\'c8\'b1\'e2 \'b9\'e6\'bd\'c4\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'df\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'b1\'b5\'a5 \'c4\'bb\'b0\'c5\'b7\'e7\'b4\'c2 \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 \'b0\'c8\'c1\'f6 \'be\'ca\'b0\'ed \'b6\'dc\'b6\'d9\'b1\'e2\'b8\'a6 \'c7\'d1\'b4\'d9.\par
Kangaroo\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Animal \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b4\'d9\'b8\'a5 \'c7\'e0\'b5\'bf\'b5\'e9\'c0\'ba \'b8\'f0\'b5\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb\'b9\'de\'c1\'f6\'b8\'b8 \'c0\'cc\'b5\'bf\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'d9\'b8\'a5 \'b9\'e6\'bd\'c4\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9. \'b9\'b0\'b7\'d0 \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'f0\'b5\'e7 \'c7\'e0\'b5\'bf\'c0\'bb \'b9\'d9\'b2\'dc \'bc\'f6 \'b5\'b5 \'c0\'d6\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9, \'b1\'d7\'b7\'b1 \'bb\'f3\'c8\'b2\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd \'c0\'da\'c3\'bc\'b0\'a1 \'be\'d6\'c3\'ca\'bf\'a1 \'bc\'ad\'ba\'ea \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'df\'b8\'f8\'b5\'c8 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'d3\'c0\'bb \'be\'cf\'bd\'c3\'c7\'d1\'b4\'d9. \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c1\'f7\'c1\'a2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bc\'ad\'ba\'ea \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc \'b0\'a2\'b1\'e2 \'c6\'af\'c1\'a4 \'c7\'e0\'b5\'bf\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\par
\par
\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'c0\'c7 \'c3\'df\'b0\'a1\par
\'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c6\'eb\'b1\'cf\'c0\'ba \'b5\'bf\'b9\'b0\'c0\'c7 \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b5\'c7 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'b8\'ae \'c5\'a9\'b1\'e2\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b0\'a1 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'c0\'c7 \'ba\'af\'b0\'e6\par
C++\'b4\'c2 \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c7\'e0\'b5\'b5\'c0\'bb \'b9\'d9\'b2\'d9\'b5\'ed\'c0\'cc, \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'b9\'d9\'b2\'d9\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bc\'ad\'ba\'ea \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'d7\'b7\'b1 \'b0\'e6\'bf\'ec\'b0\'a1 \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'bb\'f3\'c8\'b2\'c0\'ba \'b8\'c5\'bf\'ec \'b5\'e5\'b9\'b0\'b4\'d9. \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'b9\'d9\'b2\'d9\'b4\'c2 \'b0\'cd\'b0\'fa \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'b0\'aa\'c0\'cc \'b4\'d9\'b8\'a5 \'b0\'cd\'c0\'ba \'bf\'cf\'c0\'fc\'c8\'f7 \'b4\'d9\'b8\'a5 \'b0\'b3\'b3\'e4\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1\'bf\'a1 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'b8\'f0\'b5\'e7 \'b5\'bf\'b9\'b0\'c0\'ba \'b9\'ab\'be\'f9\'c0\'bb \'b8\'d4\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'d4\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc\'b6\'a7 \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce \'bf\'f8\'bc\'fe\'c0\'cc\'bf\'cd \'c6\'eb\'b1\'cf\'c0\'ba \'b0\'a2\'b0\'a2 \'b9\'d9\'b3\'aa\'b3\'aa\'bf\'cd \'b9\'b0\'b0\'ed\'b1\'e2\'b8\'a6 \'b8\'d4\'b4\'c2\'b4\'d9. \'b5\'ce \'b5\'bf\'b9\'b0\'c0\'c7 \'b8\'d4\'c0\'cc \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b0\'a1 \'b0\'a1\'c1\'f8 \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a3\'c1\'f6\'b8\'b8 \'b8\'d4\'c0\'cc \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc \'c7\'d7\'b8\'f1 \'c0\'da\'c3\'bc\'b0\'a1 \'b4\'d9\'b8\'a3\'c1\'f8 \'be\'ca\'b4\'d9. \'b4\'dc\'c1\'f6 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c8 \'b0\'aa\'c0\'cc \'b4\'d9\'b8\'a6 \'bb\'d3\'c0\'cc\'b4\'d9.\par
\par
3.4.2.2 \'c4\'da\'b5\'e5 \'c0\'e7\'bb\'e7\'bf\'eb\'b0\'fa \'b4\'d9\'c7\'fc\'bc\'ba\par
\'b4\'d9\'c7\'fc\'bc\'bapolymorphism\'c0\'ba \'c7\'a5\'c1\'d8\'c0\'fb\'c0\'ce \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc/\'c7\'e0\'b5\'bf \'c1\'fd\'c7\'d5\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8 \'b5\'ce\'b0\'ed, \'b1\'d7\'b0\'cd\'c0\'bb \'b5\'fb\'b8\'a3\'b4\'c2 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'cc\'b6\'f3\'b8\'e9 \'b1\'d7 \'c1\'df \'be\'ee\'b4\'c0 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b5\'e7 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'cc\'b4\'d9. \par
\'b4\'d9\'c7\'fc\'bc\'ba\'c0\'ba \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'b0\'a1\'c0\'e5 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'bb\'f3\'bc\'d3 \'b0\'b3\'b3\'e4\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\par
\par
3.4.3 Has-A \'b0\'fc\'b0\'e8\'bf\'cd Is-A \'b0\'fc\'b0\'e8\'c0\'c7 \'be\'e3\'c0\'ba \'b0\'e6\'b0\'e8\par
\'bd\'c7 \'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'b4\'c3\'bc \'b0\'a3 \'bc\'d2\'c0\'af \'b0\'fc\'b0\'e8(Has-A)\'bf\'cd \'ba\'d0\'b7\'f9 \'b0\'fc\'b0\'e8(Is-A)\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c6\'c1\'f6 \'be\'ca\'b4\'d9. \'b4\'a9\'b1\'b8\'b5\'b5 \'bf\'c0\'b7\'bb\'c1\'f6\'b0\'a1 \'b0\'fa\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'b3\'b4\'d9\'b0\'ed \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'bf\'c0\'b7\'bb\'c1\'f6\'b4\'c2 \'b0\'fa\'c0\'cf\'c0\'c7 \'c7\'d1 \'c1\'be\'b7\'f9\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'d1\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'fc\'b0\'e8\'b0\'a1 \'ba\'d0\'b8\'ed\'c4\'a1 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\'b5\'e9\'c0\'cc \'c0\'d6\'b4\'d9.\par
Is-A \'b0\'fc\'b0\'e8\par
\'c1\'f6\'c1\'f6\'c0\'cc\'c0\'af :\par
*\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba \'c1\'be\'b7\'f9\'c0\'c7 \'c3\'df\'bb\'f3\'c8\'ad\'c0\'cc\'b8\'e7 \'b4\'dc\'c1\'f6 \'bc\'d3\'bc\'ba\'c0\'cc \'b4\'d9\'b8\'a6 \'bb\'d3\'c0\'cc\'b4\'d9.\par
*Hashtable\'b0\'fa \'b0\'c5\'c0\'c7 \'b6\'c8\'b0\'b0\'c0\'ba \'c7\'e0\'b5\'bf\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9.\par
Has-A\'b0\'fc\'b0\'e8:\par
\'b9\'dd\'b4\'eb\'c0\'cc\'c0\'af:\par
*\'c7\'d8\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \'b1\'d7 \'c1\'a4\'c0\'c7\'bf\'a1 \'c0\'c7\'c7\'d8 \'c5\'b0 \'c7\'cf\'b3\'aa\'b4\'e7 \'b0\'aa \'c7\'cf\'b3\'aa\'bf\'a9\'be\'df \'c7\'cf\'b1\'e2\'bf\'a1 MultiHash\'b4\'c2 \'c7\'d8\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b6\'f3 \'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c6\'b4\'d9.\par
MultiHash\'b4\'c2 Hashtable\'c0\'c7 \'c7\'d9\'bd\'c9 \'c7\'e0\'b5\'bf\'c0\'bb \'b5\'ce \'b0\'a1\'c1\'f6(get/set)\'b8\'a6 \'b8\'f0\'b5\'ce \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d1\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'ba \'b9\'ba\'b0\'a1 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc \'c0\'df\'b8\'f8\'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2 \'be\'cf\'bd\'c3\'c0\'cc\'b4\'d9.\par
*\'bc\'f7\'c1\'f6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1 \'b6\'c7\'b4\'c2 \'c0\'df\'b8\'f8\'b5\'c8 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b3\'aa \'c7\'e0\'b5\'bf\'c0\'cc Multihash\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'c0\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'c1\'f6\'c1\'f6\'c0\'cc\'c0\'af :\par
*Hashtable\'c0\'cc \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'e0\'b5\'bf\'b5\'e9\'c0\'ba \'b8\'f0\'b5\'ce \'b5\'fb\'c1\'ae\'ba\'b8\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 MultiHash\'bf\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
*Hashtable\'c0\'cc \'be\'c6\'b4\'d1 \'b4\'d9\'b8\'a5 \'b9\'ab\'be\'f9\'c0\'b8\'b7\'ce \'bc\'ba\'b0\'dd\'c0\'cc \'b9\'d9\'b2\'ee\'be\'ee\'b5\'b5 Hashtable\'c0\'c7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'ed\'b9\'ce \'be\'f8\'c0\'cc \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce MultiHash\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'b9\'dd\'b4\'eb\'c0\'cc\'c0\'af:\par
*MultiHash\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'e0\'b5\'bf\'c0\'bb \'c0\'cc\'c0\'af\'b7\'ce \'b9\'d9\'c4\'fb\'b8\'a6 \'b5\'ce \'b9\'f8 \'b9\'df\'b8\'ed\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'b4\'d9.\par
*Hashtable\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b3\'aa \'c7\'e0\'b5\'bf \'c1\'df \'c0\'af\'bf\'eb\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'cc \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang18\par
}
 